{
  "name": "quantity-validation-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "deploy": "shopify app deploy",
    "setup": "node scripts/setup.js",
    "setup-metafields": "node scripts/setup-metafields.js",
    "sync-inventory": "node scripts/sync-inventory.js",
    "netlify:dev": "netlify dev",
    "netlify:build": "echo 'Netlify build complete'"
  },
  "dependencies": {
    "@shopify/cli": "3.72.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "workspaces": [
    "extensions/*"
  ]
}
